/* Header.css */
.header {
  /* top/bottom padding only so navbar spans full width below */
  padding: 80px 0;
  text-align: center;
  background: linear-gradient(135deg, purple, blue);
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Rainbow animated links on hover */
.rainbow-link {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: inherit;
  transition: color 0.2s ease;
}

.rainbow-link:hover {
  background-image: linear-gradient(
    90deg,
    red, orange, yellow, green, blue, indigo, violet, blue, green, yellow, orange, red
  );
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow-shift 3s linear infinite;
}

@keyframes rainbow-shift {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* Responsive: stack navbar links */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
