/* Centered layout (matches your snippet’s intent) */
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;      /* horizontal center */
  justify-content: center;  /* vertical center */
  transition: background-color 150ms ease-in-out, color 150ms ease-in-out;
  text-align: center;
}

/* Default mode reached on load */
.default-mode {
  background-color: #ffffff;
  color: #111111;
}

/* Background mode keeps the purple backdrop */
.background-active {
  background-color: rebeccapurple;
  color: #ffffff;
}

/* Picture mode swaps to a soft pink backdrop */
.picture-active {
  background-color: #CC8C99;
  color: #111111;
}

/* Your base button reset from the snippet */
.container button {
  font-size: 2em;
  border: 0;
  padding: 0;
  background: none;
  cursor: pointer;
}

/* List styling from the snippet */
.emoji-list {
  display: flex;
  padding: 0;
  margin: 0;
}

.emoji-list li {
  margin: 0 20px;
  list-style: none;
  padding: 0;
}

/* Give emoji buttons a standard background initially */
.emoji-button {
  background: #f5f5f5;              /* standard initial background */
  border-radius: 10px;
  padding: 0.25rem 0.5rem;          /* small pad so bg is visible */
  transition: background-color 120ms ease, color 120ms ease;
}

/* In background mode, keep buttons white while backdrop stays purple */
.background-active .emoji-button {
  background: #ffffff;
  color: #111111;
}

/* When picture is active, all images turn green */
.picture-active .emoji-button {
  background: green;
  color: #ffffff;
}

/* When picture is active, hover turns just that image yellow */
.picture-active .emoji-button:hover {
  background: yellow;
  color: #111111;
}

/* Messages */
.message {
  margin-top: 1rem;
  font-weight: 600;
}

.status {
  margin-top: 0.25rem;
  opacity: 0.85;
}
