:root {   /* Where the app is mounted */
  margin-top: 0;
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;/* Centers vertically */
  min-width: 320px;
  min-height: 100vh;
}
body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 44px;
  font-weight: bold;
  line-height: 64px;
  height: 64px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 64px;
}

.board-row:after {
  clear: both;
  content: '';
  display: table;
}

.status {
  margin-bottom: 10px;
}
.game {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 768px) {
  .game {
    flex-direction: row;
    align-items: flex-start;
  }
}


.game-board {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
